# Project Ideas

### Planet (Earth) visualization
> Program

### Native WYSIWYG editor for gemtext for writing gemlogs. Obsidian-like gemlog editor that supports Git and deploy to tildes.
> Program

### goboscript rendering library
> goboscript, Library

### goboscript UI library
> goboscript, Library

### vercel clone for Gemini protocol (bonus points if the ui is in gemini)
> SaaS, Web

### Gemini video sharing platform
> Web

### Gemini GitHub clone
> Web

### Gemini chat application
> Web

### Gemini BBS
> Web

### gemini protocol web server
> Library

### astro like static-site builder for the gemini protocol
> Program

### visual programming language
> Program

### Python-based SQLite SAAS with UI for schema design and edge functions
> SaaS, Web

### stylex UI components library
> Library, JS

### bug tracker & project management
> Program
